## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=spring
spring.datasource.password=1111

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create